<snippet>
    <content><![CDATA[<%${1:=} $2 $3%>]]></content>
    <tabTrigger>ejs</tabTrigger>
    <scope>source.js,source.js.embedded.html,text.html</scope>
    <description>ejs tag</description>
</snippet>