{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Case Conversion",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitHub Flavored Markdown Preview",
		"JsFormat",
		"JsPrettier",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SublimeREPL",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Spacegray",
		"TodoReview",
		"Tomorrow Color Schemes"
	]
}
